<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bckimage"
    tools:context="com.example.al.turinrally.Challenge2.Challenge2Activity"
    android:id="@+id/layoutc2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Challenge 2 \n Next Stop?"
        android:id="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="What famous building is engraved on the Italian 2 euro cent coin?"
        android:id="@+id/textView8"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView7"
        android:layout_alignEnd="@+id/textView7"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/cent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search the Internet"
        android:id="@+id/buttonwiki"
        android:background="#ffffedbf"
        android:layout_alignTop="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:onClick="startWiki1"
        android:layout_toEndOf="@+id/imageView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mole \n Antonelliana"
        android:id="@+id/buttonmole"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Castel del Monte"
        android:id="@+id/buttoncastel"
        android:layout_alignTop="@+id/buttonmole"
        android:layout_alignRight="@+id/buttonwiki"
        android:layout_alignEnd="@+id/buttonwiki"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Colosseum"
        android:id="@+id/buttoncol"
        android:layout_below="@+id/buttonmole"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Palazzo Madama"
        android:id="@+id/buttonpal"
        android:layout_alignRight="@+id/buttoncol"
        android:layout_below="@+id/buttoncastel"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>
