<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bckimage"
    tools:context="com.example.remusdobrican.turapp.MainMenuActivity_2">

    <ImageView
        android:id="@+id/turin_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/photo_desc"
        android:src="@drawable/torino3"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below ="@id/turin_photo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/welcome_to_turin"
        android:textColor="@color/text_color"
        android:paddingTop="35dp"
        android:paddingBottom="10dp"
        android:textStyle="bold|italic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Rally"
        android:id="@+id/button1"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/welcome_text"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2"
        android:layout_marginRight="1dp"
        android:layout_marginEnd="1dp"
        android:onClick="startWarning"
        android:elegantTextHeight="true"
        android:capitalize="words"
        android:background="@drawable/buttonshape"
        android:focusable="true"
        android:singleLine="false"
        android:textStyle="bold"
        style="?android:attr/buttonStyleSmall" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Game"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/button1"
        android:layout_alignRight="@+id/welcome_text"
        android:layout_alignEnd="@+id/welcome_text"
        android:layout_marginRight="73dp"
        android:layout_marginEnd="73dp"
        android:elegantTextHeight="true"
        android:capitalize="words"
        android:background="@drawable/buttonshape"
        android:focusable="true"
        android:textStyle="bold"
        android:onClick="startGame"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Turin"
        android:id="@+id/button3"
        android:layout_below="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1"
        android:layout_marginTop="43dp"
        android:elegantTextHeight="true"
        android:capitalize="characters"
        android:background="@drawable/buttonshape"
        android:focusable="true"
        android:textStyle="bold" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About App"
        android:id="@+id/button4"
        android:layout_alignTop="@+id/button3"
        android:layout_toRightOf="@+id/button1"
        android:layout_toEndOf="@+id/button1"
        android:elegantTextHeight="true"
        android:capitalize="characters"
        android:focusable="true"
        android:background="@drawable/buttonshape"
        android:textStyle="bold" />

</RelativeLayout>
